APP_NAME=eConvivial
APP_ENV=production
APP_KEY=base64:Uu6DNRS0iyzSlIlLwjJKPPQZ3hd3jkJW7MI/NsSqvuk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://econvivial.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c2rodirgue
DB_USERNAME=c2avjeunes
DB_PASSWORD=A4DbHdc@5a

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID= 566394
PUSHER_APP_KEY= 6c82ca66b047e195212e
PUSHER_APP_SECRET= d342854a1046dcaccd5d
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
